<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no" />
	<link rel="stylesheet" href="css/font.css"/>
	<script>
		document.documentElement.style.fontSize=innerWidth/16+"px";
	</script>
	<style>
		.iconfont{
		  font-family:"iconfont" !important;
		  font-size:1em;font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
		body{
			padding-top: 12rem ;
			padding-bottom: 2em;
			box-sizing:border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		*{
			margin:0;
			padding: 0;
		}
		header,footer{
			width: 100%;
			height: 2em;
			background-color: orange;
			position: absolute;
			left: 0;
			text-align: center;
		}
		header{
			top: 0;
			padding-top: 0.1px;
			line-height: 2em;
		}
		header ul{
			list-style: none;
			padding: 0 5px;
		}
		header ul li:nth-child(1){
			float: left;
		}
		header ul li:nth-child(2){
			float: right;
		}
		header ul li:nth-child(3){
			float: right;
			margin-right: 15px;
		}
		header ul li img{
			max-width: 1em;
			margin-top: 0.5em;
		}
		footer{
			bottom: 0; 
		}
		section{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		section ul{
			width: 100%;
			height: 100%;
		}
		section ul li{
			position: relative;
			height: 80px;
			border-bottom: 1px solid gray;
			padding:0.1px 45px 0 70px;
			font-size: 14px!important;
		}
		section ul img{
			max-width: 60px;
			position: absolute;
			left: 5px;
			top: 10px;
		}
		section ul h3{
			margin-top: 15px;
		}
		.slh{
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		section ul span{
			position: absolute;
			right: 5px;
			top: 30px;
		}
		footer ol{
			list-style: none;
			width: 100%;
		}
		footer ol li{
			float: left;
			width: 25%;
			height: 2em;
		}
		footer ol li span{
			margin-top: 0.1em;
			display: block;
			font-size: 0.5em;
		}
		.banner{
			width: 100%;
			position: fixed;
			top: 2em;
			left: 0;
		}
		.banner img{
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><span>wechat</span>(135)</li>
			<li><img src="img/add.png"/></li>
			<li><img src="img/search.png"/></li>
		</ul>
	</header>
	<div class="banner">
		<img src="img/15.jpg" alt=""/>
	</div>
	<section>
		<ul>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			<li><img src="img/772407d0d6e24aaacf338c863a36be38.jpg"/><h3>非主流style</h3><p class="slh">伱吥懂硪の芯,硪の悲殇狠大，茵沩被伱殇の汰深叻</p><span>8-29</span></li>
			
		</ul>
	</section>
	<footer>
		<ol>
			<li><span class="iconfont">&#xe6a0;</span><span>Wechat</span></li>
			<li><span class="iconfont">&#xe6a1;</span><span>Contacts</span></li>
			<li><span class="iconfont">&#xe60c;</span><span>Discover</span></li>
			<li><span class="iconfont">&#xe60b;</span><span>Me</span></li>

		</ol>
	</footer>
</body>
</html>